worker_processes auto;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    client_body_temp_path /home/container/nginx/temp/client_body;
    proxy_temp_path /home/container/nginx/temp/proxy;
    fastcgi_temp_path /home/container/nginx/temp/fastcgi;
    uwsgi_temp_path /home/container/nginx/temp/uwsgi;
    scgi_temp_path /home/container/nginx/temp/scgi;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    include /home/container/nginx/conf.d/*.conf;
}
